MILVUS_HOST = localhost
MILVUS_PORT = 19533

##################### Collections ##################################
PK_FIELD = id
VECTOR_FIELD = embedding

##################### Stress test ##################################
QUERY_GROUP_COUNT = 100
TOPK = 50
QUERY_NUMBER = 1
SEARCH_NPROBE = 64
QUERY_FILE = query.csv
GROUND_TRUTH_FILE = ground_truth_1M.txt
SEARCH_EF = 64
##################### Collection Parameters ########################################################
METRIC_TYPE = L2
VECTOR_DIMENSION = 128
SHARDS_NUM = 2
##################### Indexing Parameters ##########################################################
# Index IVF parameters
NLIST = 4096
PQ_M = 12
# Index NSG parameters
SEARCH_LENGTH = 45
OUT_DEGREE = 50
CANDIDATE_POOL = 300
KNNG = 100
# Index HNSW parameters
HNSW_M = 16
EFCONSTRUCTION = 500
# Index ANNOY parameters
N_TREE = 8


